{
  "name": "@ivangabriele/biome-config",
  "description": "My most commonly used Biome configuration.",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "//": "https://biomejs.dev/guides/big-projects/#exporting-a-biome-configuration-from-an-npm-package",
  "exports": {
    ".": "./biome.jsonc"
  },
  "scripts": {
    "prepare": "husky",
    "test:lint": "biome check --write --no-errors-on-unmatched ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@ivangabriele/commitlint-config": "2.0.3",
    "@ivangabriele/prettier-config": "5.0.1",
    "@ivangabriele/semantic-release-config-base": "4.1.5",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "semantic-release": "24.2.9"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2"
  },
  "resolutions": {
    "ip": "2.0.1"
  },
  "lint-staged": {
    "*.{md,yaml,yml}": "prettier --write",
    "*.{cjs,cts,d.cts,d.mts,d.ts,js,json,jsonc,jsx,mjs,mts,ts,tson,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "yarn@4.10.3",
  "prettier": "@ivangabriele/prettier-config",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "extends": "@ivangabriele/semantic-release-config-base"
  },
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@protonmail.com",
    "url": "https://www.ivangabriele.com"
  },
  "bugs": "https://github.com/ivangabriele/biome-config/issues",
  "homepage": "https://github.com/ivangabriele/biome-config#readme",
  "keywords": [
    "biome",
    "biomejs",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangabriele/biome-config.git"
  }
}
